events {
   worker_connections 1024;
}

http {

   upstream node_cluster {
      server goservice1:18086;
      server goservice2:18086;
      # server 192.12.0.21:3306; # 要對應查詢的結果
      # server 192.13.0.21:8088; # 要對應查詢的結果
   }

   server {
      listen 80;
      listen [::]:80 default_server;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html;
      charset utf-8;
      # access.log  access_log  error.log  error_log 有點問題啊
      access_log /var/log/nginx/access_log;
      error_log /var/log/nginx/error_log;
      # access_log /var/log/nginx/access.log;
      # error_log /var/log/nginx/error.log;
      location /apiV2/ {
         set $apiv2 node_cluster;
         proxy_pass http://$apiv2;
         proxy_set_header Host $host;
      }
   }
}

